ToolsWPF/SignOutTool.xaml

<Window x:Class="ToolsWPF.SignOutTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:ToolsWPF"
        mc:Ignorable="d"
        Title="SignOutTool" Height="375" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="226,28,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Sign Out Tool" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="572"/>
        <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="449,163,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSignOut_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="449,223,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="449,283,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtEnterToolID" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="160,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lblEnterToolID" Content="Enter Tool ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="313,163,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnFind_Click"/>
        <TextBox x:Name="txtDescription" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="60" Margin="160,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtEnterLastName" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="160,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="37,271,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox x:Name="cboSelectEmployee" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="160,313,0,0" VerticalAlignment="Top" Width="148" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="37,313,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
