ToolsWPF/ViewToolHistory.xaml

<Window x:Class="ToolsWPF.ViewToolHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:ToolsWPF"
        mc:Ignorable="d"
        Title="ViewToolHistory" Height="700" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="140" Margin="425,28,0,0" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="View Tool History" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="972"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="842,245,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPrint_Click"/>
        <Button x:Name="btnExportHistoryToExcel" HorizontalAlignment="Left" Margin="842,305,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnExportHistoryToExcel_Click">
            <TextBlock x:Name="tblExportHistoryToExcel" TextWrapping="Wrap" Text="Export History To Excel" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="842,365,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="842,425,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="438" Margin="10,244,0,0" VerticalAlignment="Top" Width="818"/>
        <Label x:Name="lblSelectToolHistory" Content="Select Tool History" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="101,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.54"/>
        <ComboBox x:Name="cboSelectToolHistory" TabIndex="0" FontSize="14" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="230,151,0,0" VerticalAlignment="Top" Width="135" Height="29" SelectionChanged="cboSelectToolHistory_SelectionChanged"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="376,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.54"/>
        <TextBox x:Name="txtStartDate" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="447,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblEndDate" Content="End Date" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="554,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.54"/>
        <TextBox x:Name="txtEndDate" TabIndex="2" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="620,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblEnterLastName" Content="Enter Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="118,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.54"/>
        <TextBox x:Name="txtEnterLastName" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="234,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" TextChanged="txtEnterLastName_TextChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="353,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.595,1.632"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="4" FontSize="14" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="469,192,0,0" VerticalAlignment="Top" Width="135" Height="29" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="621,192,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnFind_Click"/>
    </Grid>
</Window>
